{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.211.55.2,1434;Database=TravelAgency;User Id=sa;Password=YourStrong!Password123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
